{
    "blocks": {
        "languageVersion": 0,
        "blocks": [
            {
                "type": "procedures_defnoreturn",
                "id": "@4DZ2NUtR%N(%.|X-(cd",
                "x": 381,
                "y": 302,
                "icons": {
                    "comment": {
                        "text": "Describe this function...",
                        "pinned": false,
                        "height": 80,
                        "width": 160
                    }
                },
                "fields": {
                    "NAME": "do something"
                }
            }
        ]
    },
    "variables": [
        {
            "name": "image",
            "id": "99*3xs_.J9FLSB`sp](v"
        }
    ]
}