{
    "blocks": {
        "languageVersion": 0,
        "blocks": [
            {
                "type": "variables_set",
                "id": "/VUH44$[GAy21,|CT0,/",
                "x": 48,
                "y": -44,
                "fields": {
                    "VAR": {
                        "id": "g^D%DX]%_[x5pd.}^hzU"
                    }
                },
                "inputs": {
                    "VALUE": {
                        "block": {
                            "type": "math_number",
                            "id": "5F.MF_PeLao@Kp/2w}%M",
                            "fields": {
                                "NUM": 0
                            }
                        }
                    }
                }
            }
        ]
    },
    "variables": [
        {
            "name": "var1",
            "id": "Kdfp!`j2j)$CyxsTQJn("
        },
        {
            "name": "var2",
            "id": "g^D%DX]%_[x5pd.}^hzU"
        }
    ]
}