text:
text
x
y

confObj = {
    stroke: false,
    color: "red",
    useGradient: false,
    gradient: gradientObj,
    lineWidth: 3,
    font: {
        size: "",
        name: ""
    },
    align: "center",
    pattern: patternObj,
}

patternObj = {
    sprite: 0,
    repeat: 'repeat'
}

gradientObj = {
    type: 'linear' | "gradient",

    x0: 0,  //auto
    y0: 0,  //auto
    x1: 0,  //auto
    y1: 0,  //auto

    stop: [
        {
            index: 0,
            color: "red"
        }
    ]
}
